#Xpaths and Predicates
textWithName=xpath->//XCUIElementTypeStaticText[@name=''{0}'']
textWithNameContains=xpath->//XCUIElementTypeStaticText[contains(@name,''{0}'')]
uiaElementWithName=xpath->//UIAElement[@name=''{0}'']
linkWithName=xpath->//UIALink[@name=''{0}'']
buttonWithName=xpath->//XCUIElementTypeButton[@name=''{0}'']
hideKeyBoard=xpath->//XCUIElementTypeButton[@name="Hide keyboard"]
popupAction=xpath->//UIAAlert//UIAButton[@name=''{0}'']
windowText=xpath->(//UIAStaticText[@name=''{0}'']/following-sibling::UIAStaticText)[1]
textForTextBox=xpath->(//UIAStaticText[@name=''{0}'']/following-sibling::UIATextField)[1]
inputFor=xpath->//XCUIElementTypeStaticText[@name=''{0}'']/../following-sibling::XCUIElementTypeOther
textBoxFor=xpath->//XCUIElementTypeStaticText[@name=''{0}'']/../following-sibling::XCUIElementTypeOther
getTextFor=xpath->//XCUIElementTypeStaticText[@name=''{0}'']/../following-sibling::*[1]
buttonFor=Predicate->type=="XCUIElementTypeButton" AND name=="{0}"
textFor=Predicate->type=="XCUIElementTypeStaticText" AND name=="{0}"
welcomeText=Predicate->type=="XCUIElementTypeOther" AND name CONTAINS "Welcome"
programDetailsText=Predicate->type=="XCUIElementTypeStaticText" AND name=="Program Details"
buttonContains=Predicate->type=="XCUIElementTypeButton" AND name CONTAINS "{0}"

# MainPage


#Common Xpaths



#Login Page

userName=
passWord=

#logIn Button


##### Start Test --- New Test App for locators and execution ---  Test 
#Button
not_reg=com.example.patientapp:id/not_reg

#fields
editName=com.example.patientapp:id/editName
editUserName=com.example.patientapp:id/editUserName
editPassword=com.example.patientapp:id/editPassword
editconfirmpassword=com.example.patientapp:id/editconfirmpassword
#Button
btnSave=com.example.patientapp:id/btnSave
##### End Test --- New Test App for locators and execution ---  Test